<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/change_password"/>

    <EditText
        android:id="@+id/edtMKHienTai"
        android:textSize="23dp"
        android:hint="Mật khẩu hiện tại"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edtMKMoi"
        android:hint="Mật khẩu mới"

        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtNhapLai"
        android:hint="Nhập lại mật khẩu mới"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnHuy"
            android:layout_margin="10dp"
            android:textSize="23dp"
            android:text="Hủy bỏ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnDoiMK"
            android:textSize="23dp"
            android:layout_margin="10dp"
            android:text="Đổi MK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>