<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edtdkUser"
        android:hint="Nhập User"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtdkPass"
        android:hint="Nhập PassWord"
        android:inputType="textPassword"
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtTen"
        android:hint="Nhập tên "
        android:textSize="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtSDT"
        android:textSize="23dp"
        android:hint="Nhập số điện thoại"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>