<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtMaLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Mã Loại Sách"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/edtTenLS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Tên Loại Sách"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/edtMoTa"
        android:hint="Nhập Mô Tả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/edtViTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:hint="Nhập Vị Trí"/>

</LinearLayout>